FileDiConfigurazione.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Parametri">
        
        <xs:complexType>
            <xs:sequence>

                <xs:element name="server_log">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="IP" type="xs:string"/>
                            <xs:element name="porta" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="archivio">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="IP" type="xs:string"/>
                            <xs:element name="porta" type="xs:int"/>
                            <xs:element name="nome" type="xs:string"/>
                            <xs:element name="user" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="comandi" type="xs:string"
                            minOccurs="1"  maxOccurs="unbounded"/>
                <xs:element name="exe_browser" type="xs:string"/>
                <xs:element name="giorni_visualizzati_grafico" type="xs:int"/>
                <xs:element name="nome_utente" type="xs:string"/>
                
            </xs:sequence>
        </xs:complexType>
            
    </xs:element>
</xs:schema>